<html>
    <head>
        <title>Test Assignment</title>
         <link rel = "stylesheet" type = "text/css" href = "dependencies/bootstrap.css" />
         <script src="dependencies/jquery.js"></script>
         <script src="dependencies/bootstrap.js"></script>
         <script src="dependencies/angular.js"></script>
         <script src="dependencies/angularFileUpload.js"></script>
         <script src="js/app.js"></script>
         <script src="js/indexController.js"></script>
    </head>
    <body ng-app="testApp">
    <div ng-controller="indexController">
    <h1 style="text-align: center"><u>{{name}}</u></h1>
    <label >Please Enter the Log File Below:</label><br><br>
    <input type="file" id="file" uploader="uploader" nv-file-select="" accept=".log"/><br>
<br><br>
<label >Please Enter Description:</label><br><br>
<textarea style="width: 700px; height: 100px" ng-model="description" placeholder="enter description"></textarea><br><br>
   <button ng-click="uploadFile()"  type="button">Upload Log File</button><br>
   <h3 style="text-align:center" class="alert-danger" ng-if="errorMessage == false"> Please Choose a .log file and click on upload</h3>
   <h3 style="text-align:center" class="alert-success" ng-if="errorMessage == 'success'"> File Upploaded Successfully</h3>
   <div ng-repeat="output in finalOutput">
   <a data-toggle="tooltip" data-placement="right" title="{{output.input}}">line {{$index+1}} - {{output.final_output}}</a>
   </div>
    </div>
    </body>
</html>